
<!DOCTYPE html>
<html>
<head>
<title>Plant Water Tracker</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<h2>🌱 Plant Water Tracker</h2>
<p>Grow better. Track watering.</p>

<div id="auth-box">
<div id="loginBox">
<h3>Login</h3>
<input id="loginEmail" placeholder="Email"><br>
<input id="loginPass" type="password" placeholder="Password"><br>
<button onclick="login()">Login</button>
<p>No account? <span onclick="showRegister()">Register</span></p>
</div>

<div id="registerBox" style="display:none;">
<h3>Register</h3>
<input id="regName" placeholder="Full Name"><br>
<input id="regEmail" placeholder="Email"><br>
<input id="regPass" type="password" placeholder="Password"><br>
<button onclick="register()">Register</button>
<p>Have account? <span onclick="showLogin()">Login</span></p>
</div>
</div>
</div>
<script src="js/auth.js"></script>
</body>
</html>
